<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
    
    <Button
        android:id="@+id/reply_to_bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|center_horizontal"
        android:background="#4AADD6"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="3dip"
        android:text="@string/reply" />

    <TextView
        android:id="@+id/bid_price"
        android:layout_marginLeft="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignBaseline="@+id/reply_to_bid"
        android:gravity="left"
        android:layout_toLeftOf="@+id/reply_to_bid"
        android:textSize="22sp" />

</RelativeLayout>